Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   118;  370; 49.4045; 12.2804;19510201;19810831;Altendorf                                                                                                                                              
   118;  391; 49.4053; 12.2852;19810901;        ;Altendorf                                                                                                                                              
