Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   163;  830; 47.8035; 12.8198;19610901;19981124;Anger-Stoi�berg                                                                                                                                        
   163;  830; 47.8030; 12.8192;19981125;        ;Anger-Stoi�berg                                                                                                                                        
