Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   165;   46; 52.3533; 11.7368;19570517;19700930;Angern                                                                                                                                                 
   165;   50; 52.3611; 11.7346;19701001;20061231;Angern                                                                                                                                                 
