Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   105;  195; 50.5227;  6.9935;19681001;20091231;Ahrbr�ck                                                                                                                                               
   105;  195; 50.4844;  6.9712;20110601;        ;Ahrbr�ck                                                                                                                                               
