Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
    79;  110; 50.6900;  7.0200;18910101;19380331;Alfter-Volmershoven                                                                                                                                    
    79;  135; 50.6919;  7.0240;19380401;19600731;Alfter-Volmershoven                                                                                                                                    
    79;  144; 50.6914;  7.0199;19600801;19901231;Alfter-Volmershoven                                                                                                                                    
    79;  160; 50.6718;  7.0156;19910101;20060210;Alfter-Volmershoven                                                                                                                                    
    79;  160; 50.6718;  7.0155;20060211;        ;Alfter-Volmershoven                                                                                                                                    
