Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   154;  515; 48.0199; 12.2927;19940101;20050228;Amerang-Pfaffing                                                                                                                                       
   154;  515; 48.0197; 12.2924;20050301;        ;Amerang-Pfaffing                                                                                                                                       
