Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   155;  559; 48.7500; 10.5000;19380310;19420331;Amerdingen                                                                                                                                             
   155;  553; 48.7534; 10.5013;19420401;20090831;Amerdingen                                                                                                                                             
   155;  492; 48.7257; 10.4913;20101001;20120701;Amerdingen                                                                                                                                             
   155;  492; 48.7257; 10.4913;20120702;        ;Amerdingen                                                                                                                                             
