Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
     1;     ; 47.8400;  8.8500;18910101;19580228;Aach                                                                                                                                                   
     1;  478; 47.8413;  8.8493;19580301;19860630;Aach                                                                                                                                                   
