Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
    22;  146; 48.6268;  8.0736;19361101;19791204;Achern-Fautenbach                                                                                                                                      
    22;  138; 48.6318;  8.0463;19791205;19820623;Achern-Fautenbach                                                                                                                                      
    22;  138; 48.6317;  8.0466;19820624;        ;Achern-Fautenbach                                                                                                                                      
