Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   175;  440; 49.2925; 10.5737;19511004;19600331;Ansbach                                                                                                                                                
   175;  413; 49.2964; 10.5751;19600401;19760531;Ansbach                                                                                                                                                
