Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
    57;  470; 48.4748; 11.1184;19750101;20010831;Hollenbach/Bayern-Sch�nbach                                                                                                                            
    57;  457; 48.4798; 11.0520;20010901;        ;Hollenbach/Bayern-Sch�nbach                                                                                                                            
