Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   110;  108; 52.0500;  7.4833;19800101;20100131;Altenberge                                                                                                                                             
   110;   65; 52.0469;  7.4873;20100201;        ;Altenberge                                                                                                                                             
