Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
    17;  380; 48.8421; 11.8194;19650401;20050606;Abensberg-Sandharlanden                                                                                                                                
    17;  380; 48.8421; 11.8194;20050607;20091031;Abensberg-Sandharlanden                                                                                                                                
