Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
    62; 1018; 47.8199;  7.8585;19360701;19940331;Aitern-Untermulten                                                                                                                                     
    62; 1018; 47.8191;  7.8569;19940401;20021231;Aitern-Untermulten                                                                                                                                     
