Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
    53;   58; 52.5744; 13.5776;19750226;20050930;Ahrensfelde                                                                                                                                            
    53;   60; 52.5850; 13.5635;20051001;        ;Ahrensfelde                                                                                                                                            
