Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   121;  262; 50.6713;  7.6645;19980828;20070831;Altenkirchen (Kl�ranlage)                                                                                                                              
   121;  210; 50.6766;  7.6270;20070901;20071130;Altenkirchen (Kl�ranlage)                                                                                                                              
