
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Datengewinnung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=9%>Stations_ID</th>
    <th width=12%>Stationsname</th>
    <th width=8%>Parameter</th>
    <th width=7%>Parameter-<br>beschreibung</th>
    <th width=5%>Einheit</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=20%>Datenquelle<br>(Strukturversion=SV)</th>
    <th width=11%>Zusatz-Info</th>
    <th width=10%>Besonderheiten</th>
    <th width=6%>Literaturhinweis</th>


<tr><td align=center><font size=-1>        14</font></td><td align=center><font size=-1>Abelitzmoor                             </font></td><td align=center><font size=-1>MO_RR               </font></td><td align=center><font size=-1>Monatssumme der Niederschlagshoehe                          </font></td><td align=center><font size=-1>mm                  </font></td><td align=center><font size=-1>19510101</font></td><td align=center><font size=-1>19601230</font></td><td align=center><font size=-1>Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorg�ngerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </font></td><td align=center><font size=-1>Summe aus Tagessummen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>

<tr><td align=center><font size=-1>        14</font></td><td align=center><font size=-1>Abelitzmoor                             </font></td><td align=center><font size=-1>MX_RS               </font></td><td align=center><font size=-1>Maximale Niederschlagshoehe des Monats                      </font></td><td align=center><font size=-1>mm                  </font></td><td align=center><font size=-1>19510101</font></td><td align=center><font size=-1>19601230</font></td><td align=center><font size=-1>Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorg�ngerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </font></td><td align=center><font size=-1>Extrema des Monats                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>


</table>

<H6>Legende: F  = Folgetag; GZ = Gesetzliche Zeit</H6>

<H6>generiert: 07.08.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
