Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   129;   63; 53.6804; 13.1925;19580925;19920930;Altentreptow                                                                                                                                           
   129;   30; 53.6866; 13.2615;19921001;20061231;Altentreptow                                                                                                                                           
   129;   33; 53.6893; 13.2420;20141027;        ;Altentreptow                                                                                                                                           
