Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   152;   70; 53.1243; 10.2095;19650901;20090630;Amelinghausen                                                                                                                                          
   152;   57; 53.1268; 10.2184;20090701;20120112;Amelinghausen                                                                                                                                          
