Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
    55;  480; 47.8667; 12.0167;19501201;19550118;Aibling, Bad-Ellmosen                                                                                                                                  
    55;     ; 47.8667; 12.0167;19550119;19550430;Aibling, Bad-Ellmosen                                                                                                                                  
    55;  490; 47.8667; 12.0167;19550501;19690909;Aibling, Bad-Ellmosen                                                                                                                                  
    55;  498; 47.8547; 12.0214;19690910;20030531;Aibling, Bad-Ellmosen                                                                                                                                  
    55;  509; 47.8780; 12.0239;20130415;        ;Aibling, Bad-Ellmosen                                                                                                                                  
