Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   145;  667; 47.7900; 10.2700;19050127;19781231;Altusried-Krugzell                                                                                                                                     
   145;  642; 47.7985; 10.2538;19790101;        ;Altusried-Krugzell                                                                                                                                     
