Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   160;  690; 47.9750; 11.1834;19370101;19950331;Andechs-Erling                                                                                                                                         
   160;  682; 47.9636; 11.1778;19950401;        ;Andechs-Erling                                                                                                                                         
